apiVersion: v1
data:
  IDM_ENVCONFIG_DIRS: /var/run/openidm/commons
  JAVA_OPTS: -Xmx1024m -server -XX:+UseG1GC
  LOGGING_PROPERTIES: /var/run/openidm/logging/logging.properties
  OPENIDM_ANONYMOUS_PASSWORD: anonymous
  OPENIDM_CLUSTER_REMOVE_OFFLINE_NODE_STATE: "true"
  OPENIDM_CONFIG_REPO_ENABLED: "false"
  PROJECT_HOME: /opt/openidm
kind: ConfigMap
metadata:
  name: openidm-openidm
