domain: forgeops.com
amadminPassword: password
resources:
  requests:
    memory: "64Mi"
config:
  strategy: files
  importPath: /opt/amster/config/
configStore:
  host: userstore-0.userstore
userStore:
  storeType: "LDAPv3ForForgeRockIAM"
  host: userstore-0.userstore
