  domain: forgeops.com
  image:
    repository: gcr.io/forgerock-io/am/docker-build
    tag: latest
    pullPolicy: IfNotPresent
  service:
    name: openam
    type: NodePort
    externalPort: 80
    internalPort: 8080
  configSecret: userstore
  configLdapHost: userstore-0.userstore
  configSecretName: userstore
